{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-a9732ec7-5a1f-4fd9-b0c3-016bea7f3cbd;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}